# Tokyo-Live-Houses

./: LICENSE  README.md
LiveHouse/: LiveHouse.sln
LiveHouse/LiveHouse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiveHouse.csproj
LiveHouse/LiveHouse.Android/: LiveHouse.Android.csproj  MainActivity.cs
LiveHouse/LiveHouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiveHouse/LiveHouse.Android/Resources/: Resource.designer.cs
LiveHouse/LiveHouse.iOS/: AppDelegate.cs  Info.plist  LiveHouse.iOS.csproj  Main.cs
LiveHouse/LiveHouse.iOS/Properties/: AssemblyInfo.cs
LiveHouse/LiveHouse/Models/: House.cs
LiveHouse/LiveHouse/Services/: DataService.cs  FastWebScraper.cs
LiveHouse/LiveHouse/View/: Page.xaml  Page.xaml.cs
LiveHouse/LiveHouse/Xamarin/Forms/Maps/: Init.cs
