<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="GoogleApi" Version="4.0.7" />
    <PackageReference Include="Geocoder" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="View\" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Geocoding.Google" />
    <None Remove="GoogleApi" />
    <None Remove="Geocoder" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="View\" />
  </ItemGroup>
</Project>